# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# PROFILES
## dev | prod | test
spring.profiles.active=prod

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8983

server.session.timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8


# LOGGING
#logging.path=E:\\WorkSpance\\Idea\\bersolr\\logs
#logging.file=bersolr.log
# location of config file (default classpath:logback.xml for logback)
#logging.config=classpath:logback.xml
#levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


multipart.maxFileSize: 102400KB
multipart.maxRequestSize: 102400KB









